
    //Add supplies and analog pads - Not for digital patterns

    .nMACT(nACT_pad),
    .MBG(MBG_pad),
    .PETXp        (PETXp    ),
    .PETXn        (PETXn    ),
    .PERXp        (PERXp    ),
    .PERXn        (PERXn    ),
    .PEREFCLKp    (PEREFCLKp),
    .PEREFCLKn    (PEREFCLKn),
    .PEVPC	  (1'b1   ),
    .PEVPTX       (1'b1    ),
    .PEVPH	  (1'b1   ),
    .PEVSS	  (1'b0    ),
    .RCPETXp      (RCPETXp),
    .RCPETXn      (RCPETXn),
    .RCPERXp      (RCPERXp),
    .RCPERXn      (RCPERXn),
    .RCPEVPC	  (1'b1   ),
    .RCPEVPTX     (1'b1    ),
    .RCPEVPH	  (1'b1   ),
    .RCPEVSS	  (1'b0    ),
    .USB1_DP  (usb1_dp  ),
    .USB1_DN  (usb1_dn  ),
    .USB2_DP  (usb2_dp  ),
    .USB2_DN  (usb2_dn  ),
    .USB1_DP  (usb_com_dp  ),
    .USB1_DN  (usb_com_dn  ),
    .USB2_DP  (usb_com_dp  ),
    .USB2_DN  (usb_com_dn  ),
    .USB_H2_DN(usb_h2_dn),
    .USB_H2_DP(usb_h2_dp),
    .MD(MD_pad),
    .MA(MA_pad),
    .MBA(MBA_pad),
    .nMCS(nMCS_pad),
    .MA16_nRAS(nMRAS_pad),
    .MA15_nCAS(nMCAS_pad),
    .MA14_nWE(nMWE_pad),
    .MCKE(MCKE_pad),
    //.MDQM(MDQM_pad),
    .nMDM_nMDB(MDQM_pad),
    .DQS(DQS_pad),
    .nDQS(nDQS_pad),
    .SDCLK(SDCLK_pad),
    .nSDCLK(nSDCLK_pad),
    .nMRST(nDRST_pad),
    .MODT(ODT_pad),
    .MZQ(ZQ_pad),
    .VSBM(1'b1),
    .DVDD_VSB33(VSB_PAD),
    .DVDD_VSB33_1(VSB_PAD),
    .DVSS_VSB33(GND_PAD),
    .DVSS_VSB33_1(GND_PAD),
    .DVDD_VSBR2(VSB_PAD),
    .DVSS_VSBR2(GND_PAD),
    .DVDD_VSBSIF(VSB_PAD),
    .DVSS_VSBSIF(GND_PAD),
    .DVDD_VSBV14(VSB_PAD),
    .DVSS_VSBV14(GND_PAD),
    .DVDD_VSBV1(VSB_PAD),
    .DVSS_VSBV1(GND_PAD),
    .DVDD_VSBV2(VSB_PAD),
    .DVSS_VSBV2(GND_PAD),
    .DVDD_VSBV3(VSB_PAD),
    .DVSS_VSBV3(GND_PAD),
    .DVDD_VSBV4(VSB_PAD),
    .DVSS_VSBV4(GND_PAD),
    .DVDD_VSBV5(VSB_PAD),
    .DVSS_VSBV5(GND_PAD),
    .DVDD_VSBV13(VSB_PAD),
    .DVSS_VSBV13(GND_PAD),
    .DVDD_VSBV6(VSB_PAD),
    .DVSS_VSBV6(GND_PAD),
    .DVDD_VSBV7(VSB_PAD),
    .DVSS_VSBV7(GND_PAD),
    .DVDD_VSBV8(VSB_PAD),
    .DVSS_VSBV8(GND_PAD),
    .DVDD_VSBV9(VSB_PAD),
    .DVSS_VSBV9(GND_PAD),
    .DVDD_VSBV10(VSB_PAD),
    .DVSS_VSBV10(GND_PAD),
    .DVDD_VSBV11(VSB_PAD),
    .DVSS_VSBV11(GND_PAD),
    .VSSIO_UCLK(VSB_PAD),
    .VDDIO_UCLK(VSB_PAD),
    .VSSM(GND_PAD),    
    .VU2DD11(VSB_PAD),
    .VU2DD33(VSB_PAD),
    .VU2SS(GND_PAD),
    .ADCI0_pad(ADCI_pad[0]),
    .ADCI1_pad(ADCI_pad[1]),
    .ADCI2_pad(ADCI_pad[2]),
    .ADCI3_pad(ADCI_pad[3]),
    .ADCI4_pad(ADCI_pad[4]),
    .ADCI5_pad(ADCI_pad[5]),
    .ADCI6_pad(ADCI_pad[6]),
    .ADCI7_pad(ADCI_pad[7]),
    .VREF_pad (VREF_pad ),
    .SG1VSS(GND_PAD),
    .SG1VP1(VSB_PAD),
    .SG1VPH(VSB_PAD),
    .SG1VPTX(VSB_PAD)
); // End of dut
